<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctor.master.cs" Inherits="Hospital_Management_System.Doctor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- BootStrap and Jquery-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>


    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="styles.css" rel="stylesheet" type="text/css" media="all" />
    <style type="text/css">
        #sidebar1 {
            width: 1083px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
      
    <div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">HMS</a></h1>
				
			</div>
		</div>
	</div>
	<div id="menu-wrapper">
		

            <div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Patients</span></a>
      <ul>
         <li><a href='SearchPatientInfoDoc.aspx'><span>View Patients</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Doctors & Nurses</span></a>
      <ul>
         
          <li><a href='EmployeeDetails.aspx'><span>View Staff</span></a></li>
         
      </ul>
   </li>
    <li class='has-sub'><a href='#'><span>Appointments</span></a>
      <ul> 
         <li class='last'><a href='ShowAppointmentsIDPage.aspx'><span>Search Appointment</span></a></li>
      </ul>
   </li>
    <li class='has-sub'><a href='#'><span>Reports</span></a>
        <ul>
         <li><a href='ViewReportIDPage.aspx'><span>Request and view Reports</span></a></li>
         <li><a href='AddReport.aspx'><span>Add Report</span></a></li>
         <li class='last'><a href='UpdateReportSearchIDPage.aspx'><span>Update Report</span></a></li>
      </ul>
   </li>
  
    <li class='has-sub' id="userNameBlock" runat="server"><a href='#' aria-disabled="true">Welcome <span id="userName" runat="server">User</span></a> </li>
                        <li class='last'><a href="LoginPage.aspx"><span id="Login" runat="server">Login</span></a></li>
    <li class ="has-sub" id="changePasswordBlock" runat="server"> <a href ="ChangePassword.aspx"> <span id ="changePassword" runat="server"> Change Password</span></a></li>
</ul>
</div>
			<!--<ul>
				<li class="current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">Patient Services</a></li>
				<li><a href="#">Doctors</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">Contact</a></li>
			</ul> -->
		</div>
		<!-- end #menu --> 
	
	<div id="banner"></div>
	<div id="page" class="container">
		<div id="content">
			
            <div id="sidebar1">
			
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
           <div></div>
        
        </asp:ContentPlaceHolder>
    </div>

			
	</div>
</div>
	

</div>
<div id="copyright" class="container">
	<p>&copy; Copyright 2019. All rights reserved.  | Design by Team S-1</p>
</div>    
        
    
    </form>
</body>
</html>
