<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patient" Type="Int32" />
    <Property Name="Diagnosis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Employee" Type="Int32" />
    <Property Name="Prescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Appointme__Emplo__276EDEB3" FromRole="Appointment" ToRole="Employee" />
    <NavigationProperty Name="Patient1" Relationship="Self.FK__Appointme__Patie__267ABA7A" FromRole="Appointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ward" Type="Int32" />
    <Property Name="EmployeeType" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SIN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Emplo__276EDEB3" FromRole="Employee" ToRole="Appointment" />
    <NavigationProperty Name="EmployeeType1" Relationship="Self.FK__Employee__Employ__239E4DCF" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="Ward1" Relationship="Self.FK__Employee__Ward__22AA2996" FromRole="Employee" ToRole="Ward" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="EmployeeTypeID" />
    </Key>
    <Property Name="EmployeeTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Employ__239E4DCF" FromRole="EmployeeType" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK__Inventory__Hospi__15502E78" FromRole="Hospital" ToRole="Inventory" />
    <NavigationProperty Name="Wards" Relationship="Self.FK__Ward__Hospital__1273C1CD" FromRole="Hospital" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hospital" Type="Int32" />
    <NavigationProperty Name="Hospital1" Relationship="Self.FK__Inventory__Hospi__15502E78" FromRole="Inventory" ToRole="Hospital" />
    <NavigationProperty Name="MedicalItems" Relationship="Self.FK__MedicalIt__Inven__182C9B23" FromRole="Inventory" ToRole="MedicalItems" />
  </EntityType>
  <EntityType Name="MedicalItem">
    <Key>
      <PropertyRef Name="MedicalItemID" />
    </Key>
    <Property Name="MedicalItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicalItemsType" Type="Int32" />
    <Property Name="PurchaseDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ExpirationDate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MedicalItem1" Relationship="Self.FK__MedicalIt__Medic__1B0907CE" FromRole="MedicalItem" ToRole="MedicalItems" />
  </EntityType>
  <EntityType Name="MedicalItem1">
    <Key>
      <PropertyRef Name="MedicalItemsID" />
    </Key>
    <Property Name="MedicalItemsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inventory" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Supplier" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Inventory1" Relationship="Self.FK__MedicalIt__Inven__182C9B23" FromRole="MedicalItems" ToRole="Inventory" />
    <NavigationProperty Name="MedicalItems" Relationship="Self.FK__MedicalIt__Medic__1B0907CE" FromRole="MedicalItems" ToRole="MedicalItem" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ward" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK__Appointme__Patie__267ABA7A" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="Ward1" Relationship="Self.FK__Patient__Ward__1DE57479" FromRole="Patient" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Hospital" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Ward__22AA2996" FromRole="Ward" ToRole="Employee" />
    <NavigationProperty Name="Hospital1" Relationship="Self.FK__Ward__Hospital__1273C1CD" FromRole="Ward" ToRole="Hospital" />
    <NavigationProperty Name="Patients" Relationship="Self.FK__Patient__Ward__1DE57479" FromRole="Ward" ToRole="Patient" />
  </EntityType>
  <Association Name="FK__Appointme__Emplo__276EDEB3">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Patie__267ABA7A">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="Patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Employ__239E4DCF">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="EmployeeTypeID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Ward__22AA2996">
    <End Role="Ward" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="WardID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Ward" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventory__Hospi__15502E78">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="Hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ward__Hospital__1273C1CD">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="Hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalIt__Inven__182C9B23">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="MedicalItems" Type="Self.MedicalItem1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="InventoryID" />
      </Principal>
      <Dependent Role="MedicalItems">
        <PropertyRef Name="Inventory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalIt__Medic__1B0907CE">
    <End Role="MedicalItems" Type="Self.MedicalItem1" Multiplicity="0..1" />
    <End Role="MedicalItem" Type="Self.MedicalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalItems">
        <PropertyRef Name="MedicalItemsID" />
      </Principal>
      <Dependent Role="MedicalItem">
        <PropertyRef Name="MedicalItemsType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__Ward__1DE57479">
    <End Role="Ward" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="WardID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="Ward" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="MedicalItems" EntityType="Self.MedicalItem" />
    <EntitySet Name="MedicalItems1" EntityType="Self.MedicalItem1" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK__Appointme__Emplo__276EDEB3" Association="Self.FK__Appointme__Emplo__276EDEB3">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Patie__267ABA7A" Association="Self.FK__Appointme__Patie__267ABA7A">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Employ__239E4DCF" Association="Self.FK__Employee__Employ__239E4DCF">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Ward__22AA2996" Association="Self.FK__Employee__Ward__22AA2996">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventory__Hospi__15502E78" Association="Self.FK__Inventory__Hospi__15502E78">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK__Ward__Hospital__1273C1CD" Association="Self.FK__Ward__Hospital__1273C1CD">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalIt__Inven__182C9B23" Association="Self.FK__MedicalIt__Inven__182C9B23">
      <End Role="Inventory" EntitySet="Inventories" />
      <End Role="MedicalItems" EntitySet="MedicalItems1" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalIt__Medic__1B0907CE" Association="Self.FK__MedicalIt__Medic__1B0907CE">
      <End Role="MedicalItems" EntitySet="MedicalItems1" />
      <End Role="MedicalItem" EntitySet="MedicalItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__Ward__1DE57479" Association="Self.FK__Patient__Ward__1DE57479">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
  </EntityContainer>
</Schema>